#arena.hscss.hs_exchange.hs_big_img:not(.hs_kaichang):not(.single-handcard):not(.chess)>#me {
    left:20px !important;
    transform-origin:right;
    transform:translateY(-240px) scale(2.4);
    z-index:6;
    pointer-events:none;
}
#arena.hscss.hs_big_img>.morezone {
    left:calc(100% - 1060px);
    top:calc(100% - 627px);
    width:245px;
    height:343px;
    display:block;
    border-radius:5px;
    background-size:100% 100% !important;
    z-index:6;
    transition:all 0s;
    transform:scale(1.3);
}
#arena.hscss.hs_big_img.builddeck>.morezone{
    transform:scale(1);
}
#arena.hscss.hs_big_img>.morezone:not(.viewhand){
    left:calc(100% - 1080px);
    top:calc(100% - 590px);
}
#arena.hscss.hs_big_img>.morezone.viewhand {
    left:calc(100% - 714px);
    top:calc(100% - 590px);
    z-index:5;
}
#arena.hscss.hs_big_img.hs_view:not(.hs_kaichang):not(.single-handcard):not(.chess)>#me {
    transform:translateX(120px) translateY(-10px) scale(1.2);
    z-index:4;
    pointer-events:none;
}